services.cricapi.url.base=http://cricapi.com/api
services.cricapi.uri.matches=/matches
services.cricapi.uri.score=/cricketScore?unique_id={matchId}
services.cricapi.uri.ballbyball=/ballByBall?unique_id={matchId}